# springframework-demo

./: .gitignore  README.md  productDB-demo.sql
data-jpa-demo/: pom.xml
data-jpa-demo/src/main/java/com/helen/demo/: DataJPADemoApplication.java
data-jpa-demo/src/main/java/com/helen/demo/config/: JpaConfig.java
data-jpa-demo/src/main/java/com/helen/demo/controller/: CustomerController.java  OrderController.java  ProductController.java
data-jpa-demo/src/main/java/com/helen/demo/dto/: CustomerDto.java  OrderDto.java  ProductPagingDto.java
data-jpa-demo/src/main/java/com/helen/demo/entity/: Address.java  Customer.java  Order.java  Product.java
data-jpa-demo/src/main/java/com/helen/demo/repository/: CustomerRepository.java  ProductRepository.java
data-jpa-demo/src/main/java/com/helen/demo/service/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
data-jpa-demo/src/main/java/com/helen/demo/service/impl/: CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
data-jpa-demo/src/main/java/com/helen/demo/view/: ProductPagingView.java
data-jpa-demo/src/main/resources/: application.properties
data-jpa-demo/src/test/java/com/helen/demo/: DataJpaDemoApplication.java  DataJpaDemoApplicationTest.java  SpringDataJPAApplicationTests.java
data-jpa-demo/src/test/java/com/helen/demo/controller/: ProductControllerMockTest.java  ProductControllerTest.java  SimpleControllerMockTest.java
data-jpa-demo/src/test/java/com/helen/demo/play/: MockVsSpyTest.java  ProductServiceSpyTest.java
data-jpa-demo/src/test/java/com/helen/demo/repository/: ProductRepositoryTest.java  ProductRepositoryWithH2Test.java
data-jpa-demo/src/test/java/com/helen/demo/service/: ProductServiceImplTest.java  ProductServiceSpyTest.java  ProductServiceTest.java  ProductServiceTestV1.java  ProductServiceTestV2.java  ProductServiceTestV3.java  ProductServiceTestV4.java
distributed-lock/: Dockerfile  pom.xml
distributed-lock/src/main/java/com/helen/demo/: DistributedLockDemoApplication.java
distributed-lock/src/main/java/com/helen/demo/controller/: SimpleController.java
distributed-lock/src/main/java/com/helen/demo/service/: LockDemoService.java
distributed-lock/src/main/resources/: application.properties  hazelcast.xml
jpa-one-many/: pom.xml
jpa-one-many/src/main/java/com/helen/demo/: SpringOneManyDemoApplication.java
jpa-one-many/src/main/java/com/helen/demo/controller/: CustomerController.java
jpa-one-many/src/main/resources/: application.properties
jpa-one-many/src/test/java/com/helen/demo/: SpringOneManyDemoApplicationTests.java
jpa-one-one/: pom.xml
jpa-one-one/src/main/java/com/helen/demo/: SwaggerConfiguration.java
jpa-one-one/src/main/resources/: application.properties
logback-demo/: pom.xml  productDBDemo.sql
logback-demo/src/main/java/com/helen/demo/: SpringRestDemoApplication.java
logback-demo/src/main/resources/: application.properties  logback-spring.xml
simple-demo/: pom.xml
simple-demo-withdocker/: pom.xml
simple-demo-withdocker/src/main/java/com/helen/demo/: SimpleDockerDemoApplication.java
simple-demo-withdocker/src/main/resources/: application.properties
simple-demo-withdocker/src/test/java/com/helen/demo/: SimpleDemoApplicationTests.java
simple-demo-withjenkins/: Dockerfile  Jenkins_Notes.txt  pom.xml
simple-demo-withjenkins/src/main/java/com/helen/demo/: SimpleJenkinsDemoApplication.java
simple-demo-withjenkins/src/main/resources/: application.properties
simple-demo-withjenkins/src/test/java/com/helen/demo/: SimpleJenkinsDemoApplicationTests.java
simple-demo/src/main/java/com/helen/demo/: EmployeeWork.java  SimpleDemoApplication.java
simple-demo/src/main/resources/: beans.xml
spring-boot-azure-ad/: pom.xml
spring-boot-azure-ad/src/main/java/com/helen/demo/: SecurityConfig.java  SpringAzureADDemoApplication.java
spring-boot-azure-ad/src/main/java/com/helen/demo/controller/: SimpleController.java  TestController.java
spring-boot-azure-ad/src/main/resources/: application.properties
spring-cache-demo/: pom.xml
spring-cache-demo/src/main/java/com/helen/springcachedemo/: CachingConfig.java  SpringCacheDemoApplication.java
spring-cache-demo/src/test/java/com/helen/springcachedemo/: SpringCacheDemoApplicationTests.java
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/com/helen/demo/: DataJpaDemoApplication.java
spring-data-jpa/src/main/resources/: application.properties
spring-filter-interceptor/: pom.xml
spring-filter-interceptor/src/main/java/com/helen/demo/: SimpleFilterDemoApplication.java
spring-filter-interceptor/src/main/resources/: application.properties
spring-jdbc/: pom.xml  productDBDemo.sql
spring-jdbc/src/main/java/com/helen/demo/: SpringJDBCDemoApplication.java  SpringRestDemoApplication.java
spring-jdbc/src/main/resources/: application-dev.properties
spring-jdbc/src/test/java/com/helen/demo/: SpringJDBCDemoApplicationTests.java  SpringRestDemoApplicationTests.java
spring-rest-demo/: pom.xml
spring-rest-demo/src/main/java/com/helen/demo/: SpringRestDemoApplication.java
spring-rest-demo/src/main/java/com/side/recon/: ReconApplication.java
spring-rest-demo/src/main/resources/: application.properties
spring-rest-demo/src/main/webapp/WEB-INF/: web.xml
spring-rest-demo/src/main/webapp/product/: product-list.xhtml
(+62 files in other folders)
